spring.security.oauth2.client.registration.google.client-id=436557853716-vv827htbd7cnngrtu80ap6idb66gft13.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email